MONGO_URL="mongodb+srv://sudip:sudip@cluster0.m1jkqb1.mongodb.net/ecommerce"
STRIPE_API_SECRET="sk_test_51LUX01SDjj4aEaMOJUWEr0KzHoVEcmlw6iB0mTO7duQBXamtoioiqwOStPUlLse6pml1Z7762B4471TTn2Vx6B9s00rFCRjK7O"
CLOUDINARY_NAME="dqmthkbvi"
CLOUDINARY_API_KEY="259846626239526"
CLOUDINARY_SECRET="4-IXgbjeVpH2qUcUdip6gJIQbGA"
PORT=8080
NODE_ENV="development"
JWT_SECRET="ecommsecret"